<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <!--Begin item -->
                <div class="card">
                    <img class="card-img-top" src="./images/minions.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Minions</h4>
                        <p class="card-text">85000</p>
                        <button class="btn btn-primary">Like</button>
                    </div>
                </div>
                <!-- End item -->
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/home.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Home</h4>
                        <p class="card-text">85000</p>
                        <button class="btn btn-primary">Like</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/harvie.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Harvie</h4>
                        <p class="card-text">85000</p>
                        <button class="btn btn-primary">Like</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/insideout.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Insideout</h4>
                        <p class="card-text">85000</p>
                        <button class="btn btn-primary">Like</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <h3>Thêm phim</h3>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="usr">Mã phim:</label>
                    <input type="text" class="form-control" #maPhim>
                </div>
                <div class="form-group">
                    <label for="usr">Tên phim:</label>
                    <input type="text" class="form-control" #tenPhim>
                </div>
                <div class="form-group">
                    <label for="usr">Giá phim:</label>
                    <input type="text" class="form-control" #giaPhim>
                </div>
                <div class="form-group">
                    <label for="usr">Ảnh đại diện:</label>
                    <input type="text" class="form-control" #anhPhim>
                </div>
                <button class="btn btn-success">Thêm phim</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>